{
  "name": "tsukibot",
  "version": "1.0.0",
  "description": "Discord bot with cryptocurrency functionalities and more",
  "main": "main.js",
  "author": "Oscar Fonseca",
  "repository": "https://github.com/YoloSwagDogDiggity/TsukiBot",
  "license": "MIT",
  "dependencies": {
    "@stoqey/finnhub": "^0.3.4",
    "axios": "^0.24.0",
    "canvas": "^2.8.0",
    "ccxt": "^1.59.14",
    "chalk": "^4.1.2",
    "coingecko-api": "^1.0.10",
    "coinmarketcap-api": "^3.1.1",
    "cryptocompare": "^1.0.0",
    "currencyexchanges": "^1.1.1",
    "dblapi.js": "^2.4.1",
    "didyoumean": "^1.2.2",
    "discord.js": "^13.2.0",
    "etherscan-api": "^10.0.5",
    "express": "^4.17.1",
    "fast-average-color-node": "^1.0.3",
    "finnhub": "^1.2.7",
    "graviex": "^1.0.0",
    "jsdom": "^18.0.0",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "pg": "^8.7.1",
    "pg-promise": "^10.11.1",
    "pixel-diff": "^1.0.1",
    "puppeteer": "^10.4.0",
    "puppeteer-cluster": "^0.22.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "string": "^3.3.3",
    "topgg-autoposter": "^2.0.0",
    "uniqid": "^5.4.0",
    "web3": "^1.6.0",
    "ws": "^8.2.3"
  }
}
